<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros - Evento Latinoamericano de Veganismo</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="home_back">
        <header class="header_bar">
            <div class='navContainer'>
                <div class="header_wrapper">
                    <nav class="nav_top">
                        <ul>
                            <li>
                                <a class="navBtnFb" href="#">
                                    <img class="nav_fbBtn" src="images/fbIcon.png" alt="facebook icon">
                                </a>
                            </li>
                            <li>
                                <a class="navBtnInstagram" href="#">
                                    <img class="nav_instagramBtn" src="images/instaIcon.png" alt="instagram icon">
                                </a>
                            </li>
                            <li>
                                <a title="web page english version" href="#">English</a>
                            </li>
                        </ul>                
                    </nav>
                    <nav class="nav_menu">
                        <div class="nav__desktop">
                            <div class="logo">
                                <a href="index.html">
                                    <img class="nav_logo" src="images/logoPage.png" alt="brand icon">
                                </a>
                            </div>
                            <ul class="navItems">
                                <li>
                                    <a href="index.html" title="home section">Home</a>
                                </li>
                                <li>
                                    <a id="nav_about_item" href="about.html" title="about section">Nosotros</a>
                                </li>
                                <li>
                                    <a title="program section" href="#program_section">Programa</a>
                                </li>
                                <li>
                                    <a title="join section" href="contactForm.html">Únete</a>
                                </li>
                                <li id="nav_blog_list">
                                    <a id="nav_blog_item" title="news section" href="#blog_section">Blog</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <nav class="nav_ham_menu">
                        <ul class="navMenu">
                            <li>
                                <a class="navBtnMenu" href="#">
                                    <img class="menuBtn" src="images/menuBtn.png" alt="Hamburger menu icon">
                                </a>
                            </li>
                        </ul>
                    </nav>    
                </div>
            </div>
        </header>
        <div class="nav_main_mobileMenu">
            <div class="nav__mobile_menu">
                <li class="nav_close_button_list">
                    <a class="nav__btn_mobile_closed" href="#">
                    <img src="images/Enabled.svg" alt="closed button">
                    </a>
                </li>
                <li  class="nav_btn_list">
                    <a title="home section" href="index.html">Home</a>
                </li>
                <li  class="nav_btn_list">
                    <a title="about me section" href="about.html">Nosotros</a>
                </li>
                <li class="nav_btn_list">
                    <a title="program section" href="#program_section">Programa</a>
                </li>
                <li class="nav_btn_list">
                    <a title="portfolio contact form section" href="contactForm.html">Únete</a>
                </li>
                <li class="nav_btn_list">
                    <a title="partners section" href="#partner_sectionAbout">Sponsor</a>
                </li>
                <li class="nav_btn_list">
                    <a title="blog section" href="#blog_section">Blog</a>
                </li>    
            </div>
        </div> 
        <!-- headline section -->
        <section id="section_about">
            <div class="home_wrapper" id="home_page">
                <div class="mainHeadline" id="mainHeadlineAbout">
                    <div class="headlineContent" id="headlineContentAbout">
                        <h1>Encuentro Latinoamericano de Veganismo 2023</h1>
                        <p>El evento trae una comunidad de expertos, académicos y activistas quienes componen una red de afiliados en diferentes paises cada año.<br>
                            Este año esperamos expandir nuestra lista de invitados a organizaciones y personas que quieran trabajar
                            con nosotros en proyectos compartidos que hacen avanzar la causa del encuentro.<br>Esperamos que consideres unirte
                            a nosotros este año para construir juntos un encuentro de veganismo más fuerte y más vibrante.</p>
                        <span>Por favor contáctanos por correo sobre cualquier pregunta sobre el Encuentro Latinoamericano de veganismo 2023 !</span>
                        <div><a title="event email" href="#">encuentroveganismolatam@gmail.com</a><a id="section_emailRight" href="#">></a></div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="section_organization" id="section_organ_top">
        <h2>Organización del Evento</h2>
        <div class="section_organ_separator"></div> 
        <p>La organización y creación del evento se dio gracias a Inti Alvarado Romero, activista y abogada 
            por los derechos de los animales.</p>
        <span>En conjunto con un grupo de activistas 
            y expertos en organización de eventos de varios paises de latinoamérica,<br>se logró diseñar
            las plataformas del evento y la total organización.</span>
        <img src="images/logoOrganizacion.png" alt="event logo">
    </div> 
    <div class="section_organization">
        <h2>Mira los últimos Encuentros de Veganismo realizados</h2>
        <div class="section_organ_separator"></div> 
        <p>Echa un vistazo a los dos últimos Encuentros de Veganismo realizados en Quito y en Lima</p>
        <div class="section_organ_images">
            <img src="images/conf1.png" alt="2022 event image" href="#">
            <img src="images/conf2.png" alt="2021 event image" href="#">    
        </div>
    </div> 
    <!-- Partner Section -->
    <div class="partner" id="partner_sectionAbout">
        <h3>Partner</h3>
        <div class="partner_separator"></div>
        <div class="partner_images">
            <div class="partner_imagesTop">
                <img src="images/mozilla.svg" alt="mozzila logo">
                <img src="images/googlekorea.svg" alt="google logo">
                <img src="images/naver.svg" alt="naver logo">
            </div>
            <div class="partner_imagesDown">
                <img src="images/daumkakaologo.svg" alt="daumkakao logo">
                <img src="images/airbnb.svg" alt="airbnb logo">
            </div>
        </div>
    </div>
    <!-- Partner Section -->
    <!-- Footer Section -->
    <footer class="footer" id="footerAbout">
        <img src="images/logofooter.png" alt="logo brand icon">
        <div class="footer_credits">
            <span>2023 Encuentro Latinoamericano de veganismo. Algunos Derechos Reservados</span>
            <p>달리 정하지 않은 웹사이트의 모든 내용은 크리에이티브 커먼즈 저작자표시 2.0 대한민국 라이선스에 따라 이용할 수 있습니다.
                자세한 이용기능 내용과 허락조건은 http://encuentroveganismolatam.com/licences/by/2.0/kr 를 보세요.</p>
        </div>
    </footer>
    <!-- Footer Section -->  
    <script type="text/javaScript" src="about.js"></script>    
</body>
</html>